[tox]
envlist = py27
skipsdist = true

[pytest]
testpaths = tests

[testenv]
deps =
    coverage
    mock
    pytest
    -rrequirements.txt
commands =
    coverage run --source lti,tests/lti -m pytest {posargs:tests/lti/}
