[pipeline:main]
pipeline:
  proxy-prefix
  raven
  lms

[app:lms]
use = call:lms.app:create_app

[server:main]
use: egg:gunicorn
host: 0.0.0.0
port: 8001

[filter:proxy-prefix]
use: egg:PasteDeploy#prefix

[filter:raven]
use: egg:raven#raven

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, lms, alembic, sentry, exc_logger

[handlers]
keys = console, sentry, exc_handler

[formatters]
keys = generic, exc_formatter

[logger_root]
level = INFO
handlers = console, sentry

[logger_lms]
level = DEBUG
handlers =
qualname = lms

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger
propagate = 0

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_sentry]
level = WARNING
handlers = console
qualname = sentry.errors
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_exc_handler]
class = StreamHandler
args = (sys.stderr,)
level = ERROR
formatter = exc_formatter

[handler_sentry]
level = WARNING
class = raven.handlers.logging.SentryHandler
args = ()
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s

[formatter_exc_formatter]
format = %(asctime)s %(message)s
